:root {
  --rose-50: #fdf2f7;
  --rose-100: #fce7f1;
  --rose-200: #fbcfe4;
  --rose-300: #f9a8cc;
  --rose-400: #f571a9;
  --rose-500: #eb337c;
  --rose-600: #dc2665;
  --rose-700: #bf174d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: var(--rose-50); 
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

p {
  font-size: 2.0em;
}

.container {
  max-width: 1400px;
  margin: auto;
}

header {
  background-color: var(--rose-50);
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  font-size: 2em;
  color: var(--rose-700);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
}

header nav {
  padding: 25px 30px;
}

ul li {
  display: inline-block;
  padding: 0px 15px;
}

header a {
  padding: 6px 15px;
  color: #333;
  text-decoration: none;
}

header a:hover {
  color: var(--rose-600);
}

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: var(--rose-700);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url('') repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}

#banner p {
  font-size: 2.5em;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--rose-300);
  text-shadow: 2px 2px 6px #000000;
}

.toque {
  color: var(--rose-600);
}

#novedades p {
  font-size: 1.5em;
}

#novedades .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container .carta img {
  width: 250px;
  height: 190px;
}

.container .carta {
  width: 330px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .carta:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.conteiner p {
  font-family: 'Courier New', Courier, monospace;
}

.forms {
  width: 400px;
  padding: 30px;
  background: var(--rose-300);
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: #333;
  box-shadow: 20px 15px 25px #ccc;
}

.forms h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.controles {
  width: 100%;
  padding: 10px;
  background: var(--rose-200);
  border-radius: 4px;
  margin-bottom: 14px;
  border: 1px solid #999;
  font-family: 'calibri';
  font-size: 16px;
  color: #333;
}

.forms p {
  height: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  color: var(--rose-600);
}

.form-control.ok input {
  border: 2px solid;
  border-color: #666;
}

.form-control.ok p {
  visibility: hidden;
}

.form-control.falla input {
  border: 2px solid;
  border-color: var(--rose-600);
}

.boton {
  width: 100%;
  background: #666;
  padding: 12px;
  color: #fff;
  margin: 16px 0;
  font-size: 16px;
  border-radius: 5px;
}

.form-control p {
  font-size: small;
  font-weight: 500;
  text-align: center;
}

.form-control.falla p {
  visibility: visible;
}
